@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

body {
    margin: 0;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 16px;
}

#container {
    box-sizing: border-box;
    margin: 0 auto;
    width: 1200px;
    height: 100%;
}

#mainheader {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0 20px;
}

#navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: rgb(158, 107, 107);
}

#headersearch{
    padding-top: 7px;
}
nav a {
    color: rgb(240, 240, 240);
    text-decoration: none;
}
nav a #logo {
    color:deepskyblue;
}

#mainlogo {
    font-size: 1.5em;
}

nav ul {
    margin: 5px 0px;
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: space-between;
    width: 800px;
}

nav ul li {
    padding: 10px;
}

.__links {
    margin: 0 5px;
}
#mainboard {
    display: flex;
    width: 100%;
    height: 100%;
}
#mainimage {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}
#mainimg {
    width: 100%;
}
.mainsection {
    width: 100%;
  
    height: 100%;
}
#boardplus{
    justify-content: right;
    text-align: right;
}
section table tr td{
    width: 550px;
}
footer ul {
    list-style-type: none;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(58, 58, 58);
    color: white;
    height: 100px;
    
}

footer ul li {
    width: 100%;
    text-align: center;
}

table {
    width: 100%;
}
table tbody {
    display: inline-block;
    width: 100%;
}
table td {
    display: block;
    width: 100%;
}

table tr td {
    display: block;
    width: 100%;
    border: 1px solid rgb(160, 160, 160);
}
#boardtitle{
    font-size: 35px;
    justify-content: space-between;

}