body {
    background-color: rgb(240, 240, 240);
}

#mainheader {
    background-color: rgb(240, 240, 240) !important;
}

#join_navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: rgb(240, 240, 240);
}



#join_content {
    margin: 0 auto;
    width: 460px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.join_items {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
}

.join_label {
    margin: 20px 0px 0px;
}
.join_input {
    position: relative;
    padding: 10px 110px 10px 14px;
    border: 1px solid rgb(160, 160, 160);
    background-color: white;
}

.join_text {
    border: 0px;
    width: 100%;
    box-sizing: border-box;
}

.join_text:focus {
    outline: 0;
}

.join_input_text {
    color: #8e8e8e;
    display: inline-block;
    position: absolute;
    top: 11px;
    right: 13px;
    font-size: 0.9em;
}
.join_warning {
    display: block;
}
.warning_text {
    font-size: 0.8em;
    color: red;
    margin: 5px 0px 0px;
}

.bir_warp {
    display: flex;
    justify-content: space-between;
}

.bir_yy {
    width: 147px;
}

.bir_mm {
    width: 147px;
}

.bir_dd {
    width: 147px;
}

.ps_box {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding: 11px 14px;
    border: 1px solid rgb(160, 160, 160);
    background-color: white;
}

.bir_select {
    border: 0px;
    width: 100%;
    box-sizing: border-box;
}

.join_button {
    border: 1px solid rgb(160, 160, 160);
    margin: 30px 0px;
    width: 100%;
    height: 53px;
    background-color:black;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

.join_button:hover {
    background-color:rgb(51, 52, 53);
}

.button_text {
    box-sizing: border-box;
    padding: 10px;
}

.email_text {
    border: 0px;
    width: 100%;
    box-sizing: border-box;
}


.email_xx {
    width: 147px;
}

.email_yy{
    width: 147px;
}

.email_zz{
    width: 147px;
}


.email_select {
    border: 0px;
    width: 100%;
    box-sizing: border-box;
}
#email_last {
    border: 0px;
    width: 100%;
    box-sizing: border-box;
}
