<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea's Deal</title>
    <script src="https://kit.fontawesome.com/c3df4d7d1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="container">
        <header id="mainheader">
            <nav id="navbar">
                <!-- 로고(로고이미지, 홈페이지 이름) -->
                <!-- 메뉴(자기소개, 게시글) -->
                <!-- 링크(로그인, 회원가입) -->
                <a href="index.html" id="mainlogo">Korea's Deal</a>
                <ul> 
                    <a href="info.html"><li>세일정보</li></a>
                    <a href="#"><li>자유게시판</li></a>
                    <a href="#"><li>공지사항</li></a>
                    <a href="#"><li>건의사항</li></a>
                    
                    <div id="headersearch">
                        <input type="textbox"/>
                        <button>검색</button>
                    </div>
                </ul>
                
                <div>
                    <a href="login.html" class="__links">로그인 &nbsp;|</a>
                    <a href="join.html" class="__links">회원가입</a>
                </div>
                
            </nav>
        </header>
        <main>
            <article id="mainimage">
                <!-- 메인 이미지 -->
                <img src="images/mainImage.png" id="mainimg">
            </article>
            <article id="mainboard">
                
                <section id="boardsection" class="mainsection">
                    
                    <table>
                        <tr>
                            <th id="boardtitle">
                                <a href="#" style="text-decoration: none; color: black;">
                                    최근 게시글
                                </a> 
                                <a href="#">더보기</a>
                            </th>
                            
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                            <a>게시판 종류 | </a>
                            <a href="#">css 기초 다지기1 | </a>
                            <span>5</span>
                        </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                    </table>
                </section>
                <section id="boardsection" class="mainsection">
                    <table>
                        <tr>
                            <th id="boardtitle"><a href="#" style="text-decoration: none; color: black;">인기 게시글</a> </th>
                            <!-- 타이틀을 클릭하면 게시판으로 이동합니다 -->
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                            <a>게시판 종류 | </a>
                            <a href="#">css 기초 다지기1 | </a>
                            <span>5</span>
                        </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                        <tr>
                            <td id="tableline">
                                <a>게시판 종류 | </a>
                                <a href="#">css 기초 다지기1 | </a>
                                <span>5</span>
                            </td>
                        </tr>
                    </table>
                </section>
            </article>
        </main>
        <footer>
            <div id="foot">
                <!-- 이름, 연락처, 주소, 이메일 -->
                <ul>
                    <li>웹프로젝트 2조</li>
                    <li>팀원: 이은수, 손효현, 유정무</li>
                    <li>주소: 부산 진구 전포동</li>
                    <li>이메일: contect-us@kakao.com</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>